NoteBook/MainWindow.xaml

<Window x:Class="NoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Title"
        Height="400"
        Width="800">

    <Window.Resources>

    </Window.Resources>

    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Margin="6px"
                      Grid.Column="0">
                <ListViewItem>A ListView</ListViewItem>
                <ListViewItem IsSelected="True">with several</ListViewItem>
                <ListViewItem>items</ListViewItem>
            </ListView>
            <TextBox MinHeight="150px"
                     Margin="6px"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     AcceptsReturn="True"
                     VerticalAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
            </TextBox>
        </Grid>
    </StackPanel>
</Window>
